# layrly-backend

./: README.md  dependency-reduced-pom.xml  pom.xml
db/: layrly-DDL.sql  layrly-DML.sql
db/data/: apparel.txt  apparel_analysis.txt  category.txt  login_history.txt  recommendation_feedback.txt  recommendations.txt  users.txt
src/main/java/com/layrly/: Util.java
src/main/java/com/layrly/ai/: ImageAnalyzer.java  Prompts.java
src/main/java/com/layrly/dao/: BaseDAO.java  CategoryDAO.java  DatabaseConnection.java  LoginHistoryDAO.java  RecommendationDAO.java  UserDAO.java  WardrobeItemDAO.java
src/main/java/com/layrly/domain/: Category.java  User.java  WardrobeAnalyzedItem.java  WardrobeItem.java
src/main/java/com/layrly/lambda/: CategoryLambdaHandler.java  DashboardLambdaHandler.java  LambdaHandler.java  PostAuthenticationLambdaHandler.java  PreAuthorizerLambdaHandler.java  Recommendation.java  RecommendationLambdaHandler.java  RecommendationResponse.java  ResponseUtil.java  WardrobeDeleteLambdaHandler.java  WardrobeEditLambdaHandler.java  WardrobeLambdaHandler.java  WardrobeListLambdaHandler.java
src/main/java/com/layrly/serviice/: Weather.java  WeatherService.java
src/test/java/com/layrly/ai/: ImageAnalyzerTest.java
src/test/java/com/layrly/lambda/: AbstractLambdaHandlerTest.java  RecommendationLambdaHandlerTest.java  WardrobeLambdaHandlerTest.java  WardrobeListLambdaHandlerTest.java
src/test/resources/: create-recommendation-context.json  create-wardrobe-context.json  create-wardrobe-item.json
