analysis_id,apparel_id,ai_description,model_version,created_at,modified_at
74,77,"{""items"":[{""fit"":""unknown"",""type"":""t-shirt"",""color"":""purple"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""graphic"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""other"",""formality_level"":2,""temperature_range_f"":[50,80]}],""description"":""A purple graphic t-shirt with a religious-themed design.""}",NULL,2026-04-01 07:01:00.184963,NULL
76,79,"{""items"":[{""fit"":""unknown"",""type"":""t-shirt"",""color"":""black"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""graphic"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""black"",""formality_level"":2,""temperature_range_f"":[50,80]}],""description"":""A black t-shirt with white graphic text.""}",NULL,2026-04-03 03:14:02.875017,NULL
77,80,"{""items"":[{""fit"":""unknown"",""type"":""jacket"",""color"":""black"",""layer"":""outer"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""leather"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""black"",""formality_level"":2,""temperature_range_f"":[40,70]}],""description"":""A black leather jacket on a white background.""}",NULL,2026-04-03 03:15:22.296495,NULL
78,83,"{""items"":[{""fit"":""unknown"",""type"":""beanie"",""color"":""black"",""layer"":""accessory"",""style"":""casual"",""season"":[""fall"",""winter""],""pattern"":""solid"",""material"":""knit"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""black"",""formality_level"":2,""temperature_range_f"":[32,50]}],""description"":""A black knit beanie with a folded cuff and a small white label.""}",NULL,2026-04-03 03:49:47.638910,NULL
79,84,"{""items"":[{""fit"":""regular"",""type"":""pants"",""color"":""gray"",""layer"":""bottom"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""gray"",""formality_level"":2,""temperature_range_f"":[50,80]}],""description"":""A pair of gray sweatpants.""}",NULL,2026-04-03 03:49:59.316766,NULL
80,85,"{""items"":[{""fit"":""unknown"",""type"":""hoodie"",""color"":""red"",""layer"":""mid"",""style"":""casual"",""season"":[""fall"",""winter"",""spring""],""pattern"":""solid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""red"",""formality_level"":2,""temperature_range_f"":[40,70]}],""description"":""A red hoodie with a kangaroo pocket and drawstrings.""}",NULL,2026-04-03 03:50:14.258549,NULL
81,86,"{""items"":[{""fit"":""oversized"",""type"":""t-shirt"",""color"":""black"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""graphic"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""black"",""formality_level"":2,""temperature_range_f"":[50,80]}],""description"":""A black graphic t-shirt with a white design.""}",NULL,2026-04-06 04:25:30.498056,NULL
82,87,"{""items"":[{""fit"":""unknown"",""type"":""shirt"",""color"":""tan and navy blue"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""plaid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""other"",""formality_level"":2,""temperature_range_f"":[40,80]}],""description"":""A plaid button-up shirt.""}",NULL,2026-04-06 04:26:24.593942,NULL
84,89,"{""items"":[{""fit"":""regular"",""type"":""t-shirt"",""color"":""white"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""white"",""formality_level"":2,""temperature_range_f"":[50,90]},{""fit"":""regular"",""type"":""pants"",""color"":""black"",""layer"":""bottom"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""black"",""formality_level"":2,""temperature_range_f"":[50,90]}],""description"":""A man wearing a white t-shirt and black pants.""}",NULL,2026-04-06 05:26:30.434945,NULL
86,91,"{""items"":[{""fit"":""unknown"",""type"":""blazer"",""color"":""light gray"",""layer"":""outer"",""style"":""business"",""season"":[""spring"",""fall"",""winter""],""pattern"":""plaid"",""material"":""unknown"",""occasion"":[""business"",""formal""],""confidence"":""high"",""color_family"":""gray"",""formality_level"":4,""temperature_range_f"":[50,70]}],""description"":""A light gray blazer with a subtle grid pattern.""}",NULL,2026-04-06 06:25:56.482223,NULL
88,93,"{""items"":[{""fit"":""unknown"",""type"":""sneakers"",""color"":""white"",""layer"":""footwear"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""graphic"",""material"":""synthetic"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""white"",""formality_level"":2,""temperature_range_f"":[0,100]}],""description"":""A pair of white sneakers with red and blue stripes.""}",NULL,2026-04-10 05:16:20.617855,NULL
89,94,"{""items"":[{""fit"":""unknown"",""type"":""loafers"",""color"":""blue"",""layer"":""footwear"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""suede"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""blue"",""formality_level"":2,""temperature_range_f"":[0,100]}],""description"":""A pair of blue loafers with white soles.""}",NULL,2026-04-10 05:16:44.771377,NULL
91,96,"{""items"":[{""fit"":""unknown"",""type"":""t-shirt"",""color"":""blue"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""blue"",""formality_level"":2,""temperature_range_f"":[50,90]}],""description"":""A blue t-shirt.""}",NULL,2026-05-01 21:21:02.690044,NULL
93,98,"{""items"":[{""fit"":""unknown"",""type"":""t-shirt"",""color"":""red"",""layer"":""base"",""style"":""casual"",""season"":[""spring"",""summer"",""fall"",""winter""],""pattern"":""solid"",""material"":""unknown"",""occasion"":[""casual""],""confidence"":""high"",""color_family"":""red"",""formality_level"":2,""temperature_range_f"":[50,90]}],""description"":""A red t-shirt on a white background.""}",NULL,2026-05-01 21:50:18.592125,NULL
95,103,"{""items"":[],""description"":""No visible outfit or clothing items.""}",NULL,2026-05-09 09:25:01.612757,NULL